

# get them from my.telegram.org
API_ID=14993791
API_HASH="60a2897e2d7de8eefd6cf610085b1f0a"

# get this by using botfather
BOT_TOKEN="6623663483:AAECn8RkQ8FfSLPMYscWdDrV1pvoyzk7maM"

# pyrogram userbot tokens
# you can add whatever you want
# but you have to set the
# MAX_ASSISTANT_COUNT variable
MAX_ASSISTANT_COUNT=1
ASSISTANT_TOKEN1="BACPGVujmTWqtiKU6FJEu-Xg2Y86ngaHaNoT5od79wjyu4eRHuJmE1FTucJymx6434IKyI15h73vAxbzyIuavNo0cqtlzLxoZ8ezCnzw0TFIrZwchNkMQIQy-hpJGzUXoVOMFpJVwix8mccgip2SIY4i_qnyWwFRlOjYeGqjtvzU7sEGTOeg2oCVVusviPEI13jpYfBpO97io27kk5419ShdvCLOYxAAkS0-4TIUwfXSXxxXq6dEt3K7_skpVMsAhWNu3FmDehcnKnbNKlsIKS_fhORvxOUmGMyA0CHP4d2fqHl3e_NXC9wARn67L77K2nxFHKeMfgIM_3PTmTHyc-WJAAAAAY7Zqd4A"
# Bot owner's user id
BOT_OWNER="6626904056"
