

# get them from my.telegram.org
API_ID=
API_HASH=

# get this by using botfather
BOT_TOKEN=

# pyrogram userbot tokens
# you can add whatever you want
# but you have to set the
# MAX_ASSISTANT_COUNT variable
MAX_ASSISTANT_COUNT=1
ASSISTANT_TOKEN1=


# Bot owner's user id
BOT_OWNER=
