

# get them from my.telegram.org
API_ID=14993791
API_HASH="60a2897e2d7de8eefd6cf610085b1f0a"

# get this by using botfather
BOT_TOKEN="6684788225:AAHb4la6ZXMcinYYhBYN2XnovESjid8_mgg"

# pyrogram userbot tokens
# you can add whatever you want
# but you have to set the
# MAX_ASSISTANT_COUNT variable
MAX_ASSISTANT_COUNT=1
ASSISTANT_TOKEN1=


# Bot owner's user id
BOT_OWNER="6626904056"
