

# get them from my.telegram.org
API_ID=14993791
API_HASH="60a2897e2d7de8eefd6cf610085b1f0a"

# get this by using botfather
BOT_TOKEN="6684788225:AAHb4la6ZXMcinYYhBYN2XnovESjid8_mgg"

# pyrogram userbot tokens
# you can add whatever you want
# but you have to set the
# MAX_ASSISTANT_COUNT variable
MAX_ASSISTANT_COUNT=1
ASSISTANT_TOKEN1="BABpkGslG_HFlk_rscUPx2QHHaGWyTWPRyVyeg1GzA3w4yX0Z8AGu3afq-nACKng-lDatjrbsRV5rbhMt5cfd5kjBBOIJD3pIFdXnnfzoFmehmzGL4hDC3a3KeycZ1MDrkz-Dan6sycFQb2BWiPFH_6Cd4BR08hj4Se0h3cqgtRWpZanJvWytx-Dzh0d8Kt5Y2D1nFIjxilnJ9AWPbGAOO-wgMKgWoEOxngKOYz11Es96fI9NJdFKsQ651eWGKgGXrMlbK1ttKZEohD-lzc9T_T5H2z_SnXNk-VgITPpXjbkRAVtdlA8_OJ_KZZBpWSuMx_8Z5TccDbxkMabigBNIKXFAAAAAY7Zqd4A"

# Bot owner's user id
BOT_OWNER="6626904056"
